iBank.Operator.Desktop/Views/BankView.xaml

<UserControl x:Class="iBank.Operator.Desktop.Views.BankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Основная">
                <Grid>
                    <GroupBox Header="Импорт/Экспорт Банковских  данных" Height="174" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid>
                            <Button Content="Импорт исполненных карт (Сеть)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="Button_Today_DB_Click" Height="21"/>
                            <Button Content="Импорт исполненных карт (Файл)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="200" Click="Button_Today_File_Click" Height="21"/>
                            <Button Content="Экспорт электронок за вчера" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="200" Click="Button_Report_Click" Height="21"/>
                            <Button Content="Экспорт персонализации ВТБ" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="200" Height="21" Click="Button_Click"/>
                            <ProgressBar Maximum="{Binding ImportMaxProgress}" Value="{Binding ImportCurrentProgress}" Height="21" Margin="215,36,10,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding ImportPersonCount}" Margin="215,0,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Сверка с Банковскими данными" Margin="10,189,10,0" Height="80" VerticalAlignment="Top">
                        <Grid>
                            <Button Content="Проверить данные за призыв (Сеть)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Click="Button_WholePeriod_DB_Click"/>
                            <Button Content="Проверить данные за призыв (Файл)" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="220" Click="Button_WholePeriod_File_Click"/>
                            <ProgressBar Maximum="{Binding CheckMaxProgress}" Value="{Binding CheckCurrentProgress}" Height="19" Margin="235,35,10,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding CheckPersonCount}" Margin="235,0,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Ручное назначение">
                <Grid>
                    <GroupBox Header="Ручное назначение карт" Margin="10">
                        <Grid Margin="0">
                            <xctk:WatermarkTextBox Watermark="Фамилия" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="WatermarkTextBox_TextChanged"/>
                            <xctk:WatermarkTextBox Watermark="Имя" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="WatermarkTextBox_TextChanged"/>
                            <xctk:WatermarkTextBox Watermark="Отчество" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="WatermarkTextBox_TextChanged"/>
                            <xctk:WatermarkTextBox Watermark="Паспорт" Text="{Binding PassportSerial, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="385,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox2_PreviewTextInput" TextChanged="WatermarkTextBox_TextChanged"/>
                            <ListView Visibility="{Binding ShowHistory, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding AssigmentHistory}" Margin="10,38,10,10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PassportSerial}" Header="Паспорт"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastName}" Header="Фамилия"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FirstName}" Header="Имя"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Patronymic}" Header="Отчество"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding BirthDate}" Header="Дата рождения"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding AccountNumber}" Header="Карта"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Visibility="{Binding ShowAssigment, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Persons}" Margin="10,38,10,10" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PassportSerial}" Header="Паспорт"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastName}" Header="Фамилия"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FirstName}" Header="Имя"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Patronymic}" Header="Отчество"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding BirthDate}" Header="Дата рождения"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Comment}" Header="Коммантарий"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <CheckBox Content="Показать историю назначений" HorizontalAlignment="Left" Margin="510,15,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
