iBank.Operator.Desktop/Views/TeamView.xaml

<UserControl x:Class="iBank.Operator.Desktop.Views.TeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:converters="clr-namespace:iBank.Operator.Desktop.Converters"
      xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="1167.483"
    >
    <UserControl.Resources>
        <converters:AccountNumberConverter x:Key="AccountNumberConverter" />
    </UserControl.Resources>

    <Grid>
        <Label Content="{Binding AssignedCardCount}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssignedCardTodayCount}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssignedCardTodayWithoutTeamCount}" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top"/>

        <xctk:WatermarkTextBox Watermark="Фамилия" PreviewTextInput="TextBox_FilterFIO_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <xctk:WatermarkTextBox Watermark="Имя" PreviewTextInput="TextBox_FilterFIO_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="135,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <xctk:WatermarkTextBox Watermark="Отчество" PreviewTextInput="TextBox_FilterFIO_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="260,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <xctk:WatermarkTextBox Watermark="Паспорт" PreviewTextInput="TextBox_FilterPassport_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="385,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <xctk:WatermarkTextBox Watermark="Номер карты" PreviewTextInput="TextBox_FilterAccountNumber_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновить" Click="Button_RefreshPersonToAssignTeamList_Click" HorizontalAlignment="Left" Margin="635,55,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
        <ListView ItemsSource="{Binding PersonToAssignTeamList}" SelectedItem="{Binding SelectedPersonToAssignTeam}" SelectionMode="Single" listViewLayout:ListViewLayoutManager.Enabled="true" dd:DragDrop.IsDragSource="True" Margin="10,83,451.333,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                    <GridViewColumn             DisplayMemberBinding="{Binding Path=BirthDate}">Дата рождения</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=RecruitmentOffice}">Военкомат</GridViewColumn>
                    <GridViewColumn             DisplayMemberBinding="{Binding Path=AccountNumber, Converter={StaticResource AccountNumberConverter}}">Номер карты</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_Item_DoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Label Content="Список исходящих" HorizontalAlignment="Right" Margin="0,52,332.333,0" Height="26" VerticalAlignment="Top"/>
        <ListView listViewLayout:ListViewLayoutManager.Enabled="true" Margin="0,83,135.333,0" ItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam}" Height="165" VerticalAlignment="Top" SelectionMode="Single" HorizontalAlignment="Right" Width="311">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Inventory}">Исходящая</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Team}">Команда</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=PeopleCount}">Количество</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать документ для старшего" Click="MenuItem_CreateOfficerReport_OnClick"/>
                    <MenuItem Header=""/>
                    <MenuItem Header="Поменять исходящий" Click="MenuItem_ChangeOutgoing_OnClick"/>
                    <MenuItem Header="Удалить" Click="MenuItem_DeleteTeam_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListView_TeamList_MouseLeftButtonDown" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsComplete}" Value="false">
                            <Setter Property="Background" Value="MediumPurple" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Content="Обновить список исходящих" HorizontalAlignment="Right" Margin="0,253,226.333,0" VerticalAlignment="Top" Width="220" Click="Button_RefreshTeamList_Click" Height="20"/>
        
        <Label Content="Люди ассоциированные с выбранным командами" HorizontalAlignment="Right" Margin="0,278,157.333,0" VerticalAlignment="Top"/>
        <ListView listViewLayout:ListViewLayoutManager.Enabled="true" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Item1DropTarget}" Margin="0,304,10.333,10" ItemsSource="{Binding PersonFromTeamList}" SelectedItem="{Binding SelectedPersonFromTeam}" AllowDrop="True" SelectionMode="Single" HorizontalAlignment="Right">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}">Дата рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber, Converter={StaticResource AccountNumberConverter}}">Номер карты</GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=NONE}" Width="Auto">
                        <GridViewColumn.Header>
                            <CheckBox  />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отмена отметки" Click="MenuItem_RevertAccountNumberAssigment_OnClick" />
                    <MenuItem Header="Убрать из команды" Click="MenuItem_RemovePersonFromTeam_OnClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListView_TeamDetail_MouseLeftButtonDown" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="YellowGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <xctk:WatermarkTextBox Text="{Binding CreateTeamOutgoing}" Margin="0,83,10.333,0" TextWrapping="Wrap" Watermark="Номер" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_FilterTeam_PreviewTextInput" RenderTransformOrigin="0.364,1.13"/>
        <xctk:WatermarkTextBox Text="{Binding CreateTeamTeam}" HorizontalAlignment="Right" Margin="0,111,10.333,0" TextWrapping="Wrap" Watermark="Команда" Width="120" Height="23" VerticalAlignment="Top" PreviewTextInput="TextBox_FilterTeam_PreviewTextInput"/>
        <Button Content="Создать исходник" Margin="0,139,10.333,0" Click="Button_CreateTeam_Click" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
