iBank.Desktop/View/VerificationView.xaml

<UserControl x:Class="iBank.Desktop.View.VerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:iBank.Desktop.Converters"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AccountCumberConverter x:Key="AccountCumberConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Поиск" Height="386" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <xctk:WatermarkTextBox Height="23" Margin="10,10,0,0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Watermark="Фамилия" VerticalAlignment="Top" PreviewTextInput="WatermarkTextBox_PreviewTextInput" Width="120" TextChanged="WatermarkTextBox_TextChanged" HorizontalAlignment="Left"/>
                <xctk:WatermarkTextBox Height="23" Margin="135,10,0,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Watermark="Имя" VerticalAlignment="Top" PreviewTextInput="WatermarkTextBox_PreviewTextInput" HorizontalAlignment="Left" Width="120" TextChanged="WatermarkTextBox_TextChanged"/>
                <xctk:WatermarkTextBox Height="23" Margin="260,10,0,0" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Watermark="Отчество"  VerticalAlignment="Top" PreviewTextInput="WatermarkTextBox_PreviewTextInput" HorizontalAlignment="Left" Width="120" TextChanged="WatermarkTextBox_TextChanged"/>
                <xctk:WatermarkTextBox Height="23" Margin="385,10,0,0" Text="{Binding PassportSerial, UpdateSourceTrigger=PropertyChanged}" Watermark="Паспорт" VerticalAlignment="Top" PreviewTextInput="WatermarkTextBox2_PreviewTextInput" HorizontalAlignment="Left" Width="120" TextChanged="WatermarkTextBox_TextChanged"/>
                <xctk:WatermarkTextBox Height="23" Margin="510,10,0,0" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" Watermark="Номер карты" VerticalAlignment="Top" PreviewTextInput="WatermarkTextBox3_PreviewTextInput" HorizontalAlignment="Left" Width="120" TextChanged="WatermarkTextBox_TextChanged"/>
                <ListView Margin="10,38,10,10" ItemsSource="{Binding Persons}" listViewLayout:ListViewLayoutManager.Enabled="true" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=PassportSerial}">Паспорт</GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}">Дата рождения</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber, Converter={StaticResource AccountCumberConverter}}">Карта</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=RecruitmentOffice}">Военкомат</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsOrphan}">Сирота</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}">Комментарий</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPassportInvalid}" Value="true">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPassportExpiringSoon}" Value="true">
                                    <Setter Property="Background" Value="MediumPurple" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сделать\Убрать является сиротой" Click="MenuItem_IsOrphan_OnClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Подробности" Margin="10,401,10,10">
            <Grid Margin="0">
                <ListView ItemsSource="{Binding SelectedPerson}" Margin="10" listViewLayout:ListViewLayoutManager.Enabled="true">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BirthPlace, Mode=TwoWay}">Место рождения</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Address, Mode=TwoWay}">Адрес</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PassportIssueDate, Mode=TwoWay}">Дата паспорта</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PassportDaysLeft}">Истекает</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PassportDivisionCode, Mode=TwoWay}">Код</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PassportIssue, Mode=TwoWay}">Место выдачи</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneHome, Mode=TwoWay}">Домашний телефон</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneMobile, Mode=TwoWay}">Мобильный телефон</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Codeword, Mode=TwoWay}">Кодовое слово</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
